{
  "name": "teamsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Divyagnan",
  "license": "MIT",
  "dependencies": {
    "arg": "^1.0.0",
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "date-fns": "^1.29.0",
    "hnt": "^1.0.2",
    "shelljs": "^0.8.1",
    "url-regex": "^4.1.1"
  }
}
