{
  "name": "teams-deploy-notifier",
  "version": "1.0.1",
  "description": "CLI tool to notify your colleagues on MS Teams that you've deployed something",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "scripts": {
    "test": "",
    "start": "node index.js",
    "release": "np"
  },
  "keywords": [
    "teams",
    "deploy",
    "notify",
    "webhook"
  ],
  "author": "Divyagnan <divyagnan@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/divyagnan/teams-deploy-notifier.git"
  },
  "license": "MIT",
  "dependencies": {
    "arg": "^1.0.0",
    "axios": "^0.17.1",
    "chalk": "^2.3.0",
    "date-fns": "^1.29.0",
    "hnt": "^1.0.2",
    "shelljs": "^0.8.1",
    "url-regex": "^4.1.1"
  }
}
